{
  "name": "sweep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "preact": "^10.13.2",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@preact/signals": "^1.1.3",
    "boolean-sat": "^1.0.0"
  }
}
